# FootballAPI

./: FootballAPI.csproj  FootballAPI.sln  Program.cs  Startup.cs  appsettings.json
Context/: DatabaseInitializer.cs  FootballDbContext.cs
Controllers/: FootballBaseController.cs  LocationsController.cs  MatchesController.cs  PlayersController.cs  StadiumsController.cs  TeamsController.cs
Models/: Location.cs  Match.cs  Player.cs  Stadium.cs  Team.cs
Models/Common/: CreateOperationOutcome.cs  OperationOutcome.cs  QueryOutcome.cs
Models/Requests/: AddPlayerRequest.cs  AddPlayerToTeamRequest.cs  AddStadiumRequest.cs  AddTeamRequest.cs  GetPlayerRequest.cs  GetStadiumRequest.cs  GetTeamRequest.cs  UpdatePlayerRequest.cs  UpdateStadiumRequest.cs  UpdateTeamRequest.cs
Profiles/: PlayerProfile.cs  StadiumProfile.cs  TeamProfile.cs
Properties/: launchSettings.json
Repositories/: ILocationsRepository.cs  IMatchesRepository.cs  IPlayersRepository.cs  IStadiumsRepository.cs  ITeamsRepository.cs  LocationsRepository.cs  MatchesRepository.cs  PlayersRepository.cs  RepositoryBase.cs  StadiumsRepository.cs  TeamsRepository.cs
UnitTests/: PlayerTests.cs
Validation/: IStadiumValidation.cs  StadiumValidation.cs
